{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1531125646,
      "isDeleted": false,
      "id": "uDvrpQWI0Yaq5SlJhZqoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 338,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 45.966796875,
      "height": 45,
      "seed": 1654115084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690667982530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "rek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rek",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1168828498,
      "isDeleted": false,
      "id": "Vw1DuQdJS36NI3_MZimCv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 378,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 4,
      "seed": 403748108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667982530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1830026702,
      "isDeleted": false,
      "id": "-OqPLK8mTGkAQoyuSTEdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 337,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 15.978515625,
      "height": 45,
      "seed": 1009393164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690667982530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 479071762,
      "isDeleted": false,
      "id": "0CGMtEt1hTIj0JnTeXQT8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.990234375,
      "height": 45,
      "seed": 141215668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690667982530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "dbjMjfnAS0-Kd4WKaV0Ls",
      "type": "freedraw",
      "x": 362.5616870354861,
      "y": 191.5,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2139519954,
      "version": 3,
      "versionNonce": 1286287762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690668624174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}