{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1701878138,
      "isDeleted": false,
      "id": "uDvrpQWI0Yaq5SlJhZqoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 338,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.70402526855469,
      "height": 45,
      "seed": 1654115084,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691472642172,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "rek",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rek",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1168828498,
      "isDeleted": false,
      "id": "Vw1DuQdJS36NI3_MZimCv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 378,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 4,
      "seed": 403748108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690667982530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1520128806,
      "isDeleted": false,
      "id": "-OqPLK8mTGkAQoyuSTEdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 337,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24.012008666992188,
      "height": 45,
      "seed": 1009393164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691472642173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 768825914,
      "isDeleted": false,
      "id": "0CGMtEt1hTIj0JnTeXQT8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 337,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 21.564010620117188,
      "height": 45,
      "seed": 141215668,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691472642173,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "L",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}